SECRET_KEY = django-insecure-ygc9)ng+a75n3zrad1=4)#y86ui#^bezu@!rv*%4n9#l)2e-eg
DATABASE_NAME = mobin
DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 5432
EMAIL_PORT = 1025
EMAIL_HOST_USER = me@gmail.com
EMAIL_HOST_PASSWORD = password
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =